/* General Chat Container Styling */
.vfrc-chat {
  background-color: #1a1a1a; /* Dark background */
  border-radius: 20px;
  padding: 20px;
  color: #f5f5f5; /* Light text color */
  font-family: Arial, sans-serif;
}

/* Assistant Messages Styling */
.vfrc-system-response {
  background-color: #2c2c2c;
  color: #f5f5f5;
  border-radius: 10px;
  padding: 10px;
  margin: 10px 0;
  border: 2px solid rgba(255, 255, 255, 0.2); /* Transparent white border */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
}

/* User Messages Styling */
.vfrc-user-response {
  background-color: #333333;
  color: #f5f5f5;
  border-radius: 10px;
  padding: 10px;
  margin: 10px 0;
  border: 2px solid rgba(255, 255, 255, 0.2); /* Transparent white border */
  text-align: right;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

/* Timestamp and Message Status */
.vfrc-timestamp,
.vfrc-chat--status {
  color: #a3a3a3;
  font-size: 12px;
}

/* Buttons (e.g., Schedule a Call) */
.vfrc-button {
  background-color: #000000; /* Pure black background */
  color: #fff;
  border-radius: 8px;
  padding: 10px 15px;
  border: 2px solid rgba(255, 255, 255, 0.2); /* Transparent white border */
  margin-right: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.vfrc-button:hover {
  background-color: #333333; /* Darker gray on hover */
}

/* Chat Input Area Styling */
.vfrc-input {
  background-color: #2c2c2c;
  border: 1px solid #555;
  border-radius: 8px;
  padding: 10px;
  color: #f5f5f5;
  width: calc(100% - 40px);
  margin: 10px auto;
  display: block;
}

/* Chat Footer and Watermark */
.vf-footer {
  background-color: #1a1a1a;
  padding: 20px;
  text-align: center;
}

.vfrc-footer--watermark {
  color: #a3a3a3;
  font-size: 12px;
  margin-top: 10px;
}

/* Carousel & Cards */
.vfrc-carousel,
.vfrc-card--content {
  background-color: #1a1a1a; /* Match background with overall chat widget */
  border: none; /* Remove visible border */
  box-shadow: none; /* No shadow to blend in */
  padding: 10px;
  color: #f5f5f5;
}

.vfrc-card--header,
.vfrc-card--description {
  background-color: transparent; /* Transparent header and description to blend */
  color: #f5f5f5; /* Consistent text color */
}

/* Buttons inside Carousel or Cards */
.vfrc-system-response--actions .vfrc-button {
  background-color: #000000; /* Black buttons to match */
  color: #fff;
  border-radius: 8px;
  margin: 5px;
  border: 2px solid rgba(255, 255, 255, 0.2); /* Transparent white border */
}

/* Chat Header */
.vfrc-header {
  background-color: #1a1a1a;
  color: #f5f5f5;
  padding: 20px;
  border-bottom: 1px solid #333;
}

.vfrc-assistant-info--title {
  font-size: 16px;
  font-weight: bold;
}

.vfrc-assistant-info--description {
  font-size: 14px;
  color: #a3a3a3;
}
